[options]
db_host = 127.0.0.1
db_port = 5433
db_user = odoo16
db_password = 123456
addons_path = ./addons,./customer_addons
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$25000$LgXgPIfwnvN.7/1/L2WMcQ$8dak1FCTJdiqo1KPtMMA3nYjT.DQ8mS62qzO0JqNDTN/j8bKeXE1jpQRWs7Q4xq9hFLaZUqRYbnEg53JqMp.AQ

